name=tgx
version=0.8
author=Arvind Singh
maintainer=Arvind Singh
sentence=2D and 3D graphics library for 32bits MCUs. 
paragraph=
category=Graphics
url=https://github.com/vindar/tgx
architectures=*
dot_a_linkage=true

